# Define ENV variables for test environment
HANAMI_BLOG_DATABASE_URL="postgres://localhost/hanami_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0cc0b841987a9d72341fd076094daddb89a28975c02d470b9dd6eb09021e35c0"
