# Define ENV variables for development environment
HANAMI_BLOG_DATABASE_URL="postgres://localhost/hanami_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="93a23ea97b09db9e222d2c7375dfd70622df5bda3eeac61e91bac618ab20143b"
